<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Care Connect - Hospital Directory</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .hospital-card {
            transition: transform 0.2s;
        }
        .hospital-card:hover {
            transform: translateY(-5px);
        }
        .rating-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="#"><i class="bi bi-hospital"></i> Care Connect</a>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row mb-4">
            <div class="col-md-4">
                <input type="text" id="searchInput" class="form-control" placeholder="Search hospitals...">
            </div>
            <div class="col-md-3">
                <select id="stateFilter" class="form-select">
                    <option value="">All States</option>
                </select>
            </div>
            <div class="col-md-3">
                <select id="cityFilter" class="form-select">
                    <option value="">All Cities</option>
                </select>
            </div>
            <div class="col-md-2">
                <select id="ratingFilter" class="form-select">
                    <option value="">All Ratings</option>
                    <option value="4.5">4.5+ Stars</option>
                    <option value="4">4+ Stars</option>
                    <option value="3.5">3.5+ Stars</option>
                </select>
            </div>
        </div>

        <div id="hospitalCards" class="row g-4"></div>

        <div class="d-flex justify-content-center mt-4">
            <nav aria-label="Hospital pagination">
                <ul class="pagination" id="pagination"></ul>
            </nav>
        </div>
    </div>

    <script>
        let currentPage = 1;
        let totalPages = 1;
        let allHospitals = [];
        let stats = {};

        async function fetchStats() {
            try {
                const response = await fetch('/api/stats');
                stats = await response.json();
                updateFilters();
            } catch (error) {
                console.error('Error fetching stats:', error);
            }
        }

        async function fetchHospitals() {
            const searchQuery = document.getElementById('searchInput').value;
            const stateFilter = document.getElementById('stateFilter').value;
            const cityFilter = document.getElementById('cityFilter').value;
            const ratingFilter = document.getElementById('ratingFilter').value;

            try {
                const queryParams = new URLSearchParams({
                    page: currentPage,
                    limit: 20,
                    ...(cityFilter && { city: cityFilter }),
                    ...(stateFilter && { state: stateFilter }),
                    ...(ratingFilter && { minRating: ratingFilter })
                });

                const response = await fetch(`/api/hospitals?${queryParams}`);
                const data = await response.json();
                displayHospitals(data.hospitals);
                updatePagination(data.total_pages);
            } catch (error) {
                console.error('Error fetching hospitals:', error);
            }
        }

        function displayHospitals(hospitals) {
            const container = document.getElementById('hospitalCards');
            container.innerHTML = '';

            hospitals.forEach(hospital => {
                const card = document.createElement('div');
                card.className = 'col-md-4';
                card.innerHTML = `
                    <div class="card hospital-card h-100">
                        <div class="card-body">
                            <span class="badge bg-primary rating-badge">
                                ${hospital.rating} ⭐
                            </span>
                            <h5 class="card-title">Hospital #${hospital.hospital_id}</h5>
                            <h6 class="card-subtitle mb-2 text-muted">${hospital.city}, ${hospital.state}</h6>
                            <p class="card-text">
                                <small class="text-muted">
                                    <i class="bi bi-geo-alt"></i> ${hospital.district}<br>
                                    <i class="bi bi-people"></i> Population Density: ${hospital.density}<br>
                                    <i class="bi bi-chat-left-text"></i> ${hospital.review_count} reviews
                                </small>
                            </p>
                            <div class="mt-2">
                                <a href="https://maps.google.com/?q=${hospital.location.latitude},${hospital.location.longitude}" 
                                   target="_blank" 
                                   class="btn btn-outline-primary btn-sm">
                                    <i class="bi bi-map"></i> View on Map
                                </a>
                            </div>
                        </div>
                    </div>
                `;
                container.appendChild(card);
            });
        }

        function updateFilters() {
            const stateFilter = document.getElementById('stateFilter');
            const cityFilter = document.getElementById('cityFilter');

            // Update state filter
            stateFilter.innerHTML = '<option value="">All States</option>';
            stats.states.sort().forEach(state => {
                stateFilter.innerHTML += `<option value="${state}">${state}</option>`;
            });

            // Update city filter
            cityFilter.innerHTML = '<option value="">All Cities</option>';
            stats.cities.sort().forEach(city => {
                cityFilter.innerHTML += `<option value="${city}">${city}</option>`;
            });
        }

        function updatePagination(pages) {
            totalPages = pages;
            const pagination = document.getElementById('pagination');
            pagination.innerHTML = '';

            // Previous button
            pagination.innerHTML += `
                <li class="page-item ${currentPage === 1 ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage - 1})">Previous</a>
                </li>
            `;

            // Page numbers
            for (let i = 1; i <= pages; i++) {
                if (i === 1 || i === pages || (i >= currentPage - 2 && i <= currentPage + 2)) {
                    pagination.innerHTML += `
                        <li class="page-item ${i === currentPage ? 'active' : ''}">
                            <a class="page-link" href="#" onclick="changePage(${i})">${i}</a>
                        </li>
                    `;
                } else if (i === currentPage - 3 || i === currentPage + 3) {
                    pagination.innerHTML += `
                        <li class="page-item disabled">
                            <a class="page-link" href="#">...</a>
                        </li>
                    `;
                }
            }

            // Next button
            pagination.innerHTML += `
                <li class="page-item ${currentPage === pages ? 'disabled' : ''}">
                    <a class="page-link" href="#" onclick="changePage(${currentPage + 1})">Next</a>
                </li>
            `;
        }

        function changePage(page) {
            if (page >= 1 && page <= totalPages) {
                currentPage = page;
                fetchHospitals();
            }
        }

        // Event listeners
        document.getElementById('searchInput').addEventListener('input', () => {
            currentPage = 1;
            fetchHospitals();
        });

        ['stateFilter', 'cityFilter', 'ratingFilter'].forEach(id => {
            document.getElementById(id).addEventListener('change', () => {
                currentPage = 1;
                fetchHospitals();
            });
        });

        // Initial load
        fetchStats();
        fetchHospitals();
    </script>
</body>
</html>
