<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up - Care Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .signup-container {
            max-width: 500px;
            margin: auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .btn-google {
            background-color: #DB4437;
            color: white;
        }
        .btn-google:hover {
            background-color: #C53929;
            color: white;
        }
        .divider {
            display: flex;
            align-items: center;
            margin: 1.5rem 0;
        }
        .divider::before, .divider::after {
            content: "";
            flex: 1;
            border-bottom: 1px solid #dee2e6;
        }
        .divider span {
            padding: 0 1rem;
            color: #6c757d;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="bi bi-hospital"></i> Care Connect</a>
        </div>
    </nav>

    <div class="container my-5">
        <div class="signup-container">
            <h2 class="text-center mb-4">Create an Account</h2>
            <p class="text-center text-muted mb-4">Join Care Connect to access hospital information and personalized features</p>
            
            <div class="d-grid gap-2 mb-3">
                <a href="/auth/google" class="btn btn-google btn-lg">
                    <i class="bi bi-google me-2"></i> Sign Up with Google
                </a>
            </div>
            
            <div class="divider">
                <span>Already have an account?</span>
            </div>
            
            <div class="text-center">
                <a href="/login" class="btn btn-outline-primary">Login</a>
            </div>
        </div>
    </div>

    <footer class="mt-auto bg-light py-3">
        <div class="container text-center">
            <p class="mb-0 text-muted">&copy; 2025 Care Connect. All rights reserved.</p>
        </div>
    </footer>
</body>
</html> 