<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Care Connect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <style>
        .welcome-section {
            background-color: #f8f9fa;
            padding: 2rem 0;
            margin-bottom: 2rem;
        }
        .user-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            border: 4px solid white;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        .dashboard-card {
            border-radius: 10px;
            transition: transform 0.2s;
        }
        .dashboard-card:hover {
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="bi bi-hospital"></i> Care Connect</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="/dashboard">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/favorites">Favorites</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/auth/logout">Logout</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="welcome-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-2 text-center">
                    <img src="https://ui-avatars.com/api/?name=User&size=100&background=random" alt="User Avatar" class="user-avatar mb-3 mb-md-0" id="userAvatar">
                </div>
                <div class="col-md-10">
                    <h2>Welcome, <span id="userName">User</span>!</h2>
                    <p class="text-muted">Email: <span id="userEmail">user@example.com</span></p>
                </div>
            </div>
        </div>
    </section>

    <div class="container mb-5">
        <div class="row mb-4">
            <div class="col-12">
                <h3>Your Dashboard</h3>
                <p class="text-muted">Manage your hospital information and preferences</p>
            </div>
        </div>
        
        <div class="row g-4">
            <div class="col-md-4">
                <div class="card dashboard-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">Favorite Hospitals</h5>
                            <i class="bi bi-heart-fill text-danger fs-4"></i>
                        </div>
                        <p class="card-text">View and manage your favorite hospitals.</p>
                        <a href="/favorites" class="btn btn-outline-primary">View Favorites</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card dashboard-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">Search History</h5>
                            <i class="bi bi-clock-history fs-4"></i>
                        </div>
                        <p class="card-text">View your recent hospital searches.</p>
                        <a href="/history" class="btn btn-outline-primary">View History</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-4">
                <div class="card dashboard-card h-100">
                    <div class="card-body">
                        <div class="d-flex justify-content-between align-items-center mb-3">
                            <h5 class="card-title">Profile Settings</h5>
                            <i class="bi bi-gear-fill fs-4"></i>
                        </div>
                        <p class="card-text">Update your profile information and preferences.</p>
                        <a href="/profile" class="btn btn-outline-primary">Edit Profile</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="mt-auto bg-light py-3">
        <div class="container text-center">
            <p class="mb-0 text-muted">&copy; 2025 Care Connect. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // This would be replaced with server-side rendering in a real app
        // For now, we'll simulate user data with JavaScript
        fetch('/api/user')
            .then(response => response.json())
            .then(user => {
                document.getElementById('userName').textContent = user.displayName;
                document.getElementById('userEmail').textContent = user.email;
                if (user.image) {
                    document.getElementById('userAvatar').src = user.image;
                }
            })
            .catch(error => {
                console.error('Error fetching user data:', error);
            });
    </script>
</body>
</html> 